# Product

./: docker-compose.dev.yaml  docker-compose.yaml  settings.gradle
historyService/: Dockerfile  build.gradle  settings.gradle
historyService/src/main/resources/: application.properties
historyService/src/main/resources/kafka/: history_event.consumer.properties
resources-manifest/: Chart.yaml  db-storehouse-service.yaml  db-tgbot-service.yaml  ingress.yaml  sa-db-tgbot-deployment.yaml  sa-history-deployment.yaml  service-sa-history-app-lb.yaml  service-sa-storehouse-app-lb.yaml  service-sa-tgbot-app-lb.yaml  values.yaml
resources-manifest/templates/: db-history-service.yaml  sa-db-history-deployment.yaml  sa-db-storehouse-deployment.yaml  sa-healthcheck-telegram-deployment.yaml  sa-storehouse-deployment.yaml  sa-tgbot-deployment.yaml  sa_tg_bot_sender_lb.yaml  service-sa-healthcheck-telegram-app-lb.yaml  service-sa-history-app-lb.yaml  service-sa-storehouse-app-lb.yaml  tg_bot_sender_deployment.yaml
storehouse/: Dockerfile  build.gradle
storehouse/src/main/java/com/store/storehouse/: StorehouseApplication.java
storehouse/src/main/java/com/store/storehouse/configuration/: ApplicationConfiguration.java
storehouse/src/main/java/com/store/storehouse/configuration/kafka/: ProducerConfiguration.java  PropertiesConfiguration.java
storehouse/src/main/java/com/store/storehouse/controller/: ProductController.java  ProductHistoryController.java
storehouse/src/main/java/com/store/storehouse/dto/: HistoryProducerMessageDto.java  ProductDto.java  ProductTypeDto.java
storehouse/src/main/java/com/store/storehouse/feinclient/: HistoryFeinClient.java
storehouse/src/main/java/com/store/storehouse/model/: Product.java  ProductType.java  ProductTypeEnum.java
storehouse/src/main/java/com/store/storehouse/repository/: ProductRepository.java  ProductTypeRepository.java
storehouse/src/main/java/com/store/storehouse/service/: ProductService.java
storehouse/src/main/java/com/store/storehouse/service/kafka/: HistoryKafkaProducer.java
storehouse/src/main/resources/: application-dev.properties  application.properties
storehouse/src/main/resources/db/migration/: V1738320606__add_table_product.sql
storehouse/src/main/resources/kafka/: history_event.producer.properties
storehouse/src/test/java/com/store/storehouse/: StorehouseApplicationTests.java
tgbot/: Dockerfile  build.gradle
tgbot/src/main/java/com/store/tgbot/: Status.java  TgbotApplication.java  Utils.java
tgbot/src/main/java/com/store/tgbot/configuration/: ApplicationConfiguration.java  ShedulerConfig.java
tgbot/src/main/java/com/store/tgbot/dto/: StatusDto.java
tgbot/src/main/java/com/store/tgbot/feinclient/: TgBotSenderFeign.java
tgbot/src/main/java/com/store/tgbot/job/: CheckStoreHouseAccessibility.java  HealthCheckJob.java
tgbot/src/main/java/com/store/tgbot/model/: User.java
tgbot/src/main/java/com/store/tgbot/repository/: UserRepository.java
tgbot/src/main/java/com/store/tgbot/service/: UserService.java
tgbot/src/main/java/com/store/tgbot/telegramm/: Bot.java
tgbot/src/main/java/com/store/tgbot/telegramm/nonCommand/: NonCommand.java
tgbot/src/main/java/com/store/tgbot/telegramm/service/: HelpCommand.java  ServiceCommand.java  StartCommand.java
tgbot/src/main/resources/: application-dev.properties  application.properties
tgbot/src/main/resources/db/migration/: V1739573812__add_user_table.sql
tgbot/src/test/java/com/store/tgbot/: TgbotApplicationTests.java
(+12 files in other folders)
