spring.application.name=tgbot

server.port=8085

app.scheduler.enabled=true
integration.internal.host.storehouse=http://sa-storehouse-app-lb
integration.internal.host.history=http://sa-history-app-lb
integration.internal.host.tg.sender=http://my-app-k8s-telegram-sender