
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.springframework.kafka.support.serializer.JsonSerializer


retries=3


batch.size=16384


buffer.memory=33554432

acks=all

spring.kafka.topics.request=history-request-events-topic