# ?????? ???????? Kafka
bootstrap.servers=localhost:9092

# ?????? ???????????? (???? ? ??? ?? consumer group ???????? ?????? ???? ?????????)
group.id=history-consumer-group

# ?????????????? ???????? ?????? (true - ???? ?????? ??? ?? ??????????)
allow.auto.create.topics=true

# ?????????????? ????? ? ???????? (JSON)
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# ???????? ???? ??????? (???? ???????? ??????? ???????)
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# ????????? ????????? ????????????? ?????????:
# earliest - ?????? ??? ????????? ? ??????, ???? ?? ???? offset'??
# latest - ???????? ?????? ?????? ????? ?????????
auto.offset.reset=earliest

# ????? ?? ????????? offset'? ?????????????
enable.auto.commit=false

consumer.concurrency = 3
consumer.topic = history-request-events-topic