spring.application.name=historyService

server.port=8085

spring.datasource.url=jdbc:postgresql://${HISTORY_DB_HOST:localhost}:${HISTORY_DB_PORT:5438}/history-service-db
spring.datasource.username=${HISTORY_DB_USERNAME:postgres}
spring.datasource.password=${HISTORY_DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.hikari.maximum-pool-size=20

spring.datasource.hikari.pool-name=history-service-ds
spring.datasource.hikari.auto-commit=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring-jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb.core=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost}:9092